{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://nhat23891:Nhat2003%40@ecommerce.yi7y6eo.mongodb.net/",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products",
    "BrandsCollection": "Brands",
    "TypesCollection": "Types"
  },
  "AllowedHosts": "*"
}
